<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="AOIServer">
</Property><Property Name="솔루션 파일" Value="C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\AOIServer.sln">
</Property><Property Name="Date" Value="2016년 8월 11일 목요일">
</Property><Property Name="Time" Value="오전 9:27:05">
</Property></Properties><Event ErrorLevel="0" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="Converting project file 'C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\HMIOCPNetwork.vcproj'.">
</Event><Event ErrorLevel="1" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\.\../Release\HMIOCPNetwork.dll') does not match the Linker's OutputFile property value '.\../Release/HMIOCPNetwork.dll' ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\../Release/HMIOCPNetwork.dll') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\x64\Release\HMIOCPNetwork.dll') does not match the Linker's OutputFile property value '.\../Release/HMIOCPNetwork.dll' ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\../Release/HMIOCPNetwork.dll') in project configuration 'Release|x64'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\.\../Debug\HMIOCPNetwork.dll') does not match the Linker's OutputFile property value '.\../Debug/HMIOCPNetwork.dll' ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\../Debug/HMIOCPNetwork.dll') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\x64\Debug\HMIOCPNetwork.dll') does not match the Linker's OutputFile property value '.\../Debug/HMIOCPNetwork.dll' ('C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\../Debug/HMIOCPNetwork.dll') in project configuration 'Debug|x64'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="Done converting to new project file 'C:\Users\dit-346\Documents\Visual Studio 2010\Projects\AOIServer\HMIOCPNetwork\HMIOCPNetwork.vcxproj'.">
</Event><Event ErrorLevel="3" Project="HMIOCPNetwork" Source="HMIOCPNetwork\HMIOCPNetwork.vcproj" Description="Converted">
</Event></UpgradeLog>