﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Laser.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6E9352F8-CC61-491C-AF58-D1D9A68FA0E3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIT.TLC.UI</RootNamespace>
    <AssemblyName>DIT.TLC.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comm\IuIUpdate.cs" />
    <Compile Include="Comm\UiGlobal.cs" />
    <Compile Include="FrmAlarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAlarm.Designer.cs">
      <DependentUpon>FrmAlarm.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCellInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCellInfo.Designer.cs">
      <DependentUpon>FrmCellInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCstInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCstInfo.designer.cs">
      <DependentUpon>FrmCstInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCutLineMeasure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCutLineMeasure.Designer.cs">
      <DependentUpon>FrmCutLineMeasure.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCutLineTracker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCutLineTracker.Designer.cs">
      <DependentUpon>FrmCutLineTracker.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInspPosition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInspPosition.Designer.cs">
      <DependentUpon>FrmInspPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInterLock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInterLock.Designer.cs">
      <DependentUpon>FrmInterLock.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmIsnpCellScrap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmIsnpCellScrap.Designer.cs">
      <DependentUpon>FrmIsnpCellScrap.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSimulator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSimulator.Designer.cs">
      <DependentUpon>FrmSimulator.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmStepSwitchMgr.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmStepSwitchMgr.Designer.cs">
      <DependentUpon>FrmStepSwitchMgr.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTester.Designer.cs">
      <DependentUpon>FrmTester.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\BreakData.cs" />
    <Compile Include="Graph\ChartData.cs" />
    <Compile Include="Graph\FileCSV.cs" />
    <Compile Include="Graph\FrmBreakView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Graph\FrmBreakView.designer.cs">
      <DependentUpon>FrmBreakView.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\FrmChartView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Graph\FrmChartView.designer.cs">
      <DependentUpon>FrmChartView.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\FrmGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Graph\FrmGraph.designer.cs">
      <DependentUpon>FrmGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\UcrlBreakControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graph\UcrlBreakControl.designer.cs">
      <DependentUpon>UcrlBreakControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\UcrlBreakControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graph\UcrlBreakControl1.designer.cs">
      <DependentUpon>UcrlBreakControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\UcrlChartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graph\UcrlChartControl.designer.cs">
      <DependentUpon>UcrlChartControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\UcrlFineControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graph\UcrlFineControl1.Designer.cs">
      <DependentUpon>UcrlFineControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="Graph\UcrlFineControl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Graph\UcrlFineControl2.designer.cs">
      <DependentUpon>UcrlFineControl2.cs</DependentUpon>
    </Compile>
    <Compile Include="Interlock\UcrlInterlockWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Interlock\UcrlInterlockWindows.Designer.cs">
      <DependentUpon>UcrlInterlockWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogAlarmlog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogAlarmlog.Designer.cs">
      <DependentUpon>UcrlLogAlarmlog.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogButtonAction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogButtonAction.Designer.cs">
      <DependentUpon>UcrlLogButtonAction.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogMeasure.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogMeasure.Designer.cs">
      <DependentUpon>UcrlLogMeasure.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogMovefail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogMovefail.Designer.cs">
      <DependentUpon>UcrlLogMovefail.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogOpcall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogOpcall.Designer.cs">
      <DependentUpon>UcrlLogOpcall.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogParameter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogParameter.Designer.cs">
      <DependentUpon>UcrlLogParameter.cs</DependentUpon>
    </Compile>
    <Compile Include="LOG\UcrlLogSubMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LOG\UcrlLogSubMenu.Designer.cs">
      <DependentUpon>UcrlLogSubMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerAIOStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerAIOStatus.Designer.cs">
      <DependentUpon>UcrlManagerAIOStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerMotorStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerMotorStatus.Designer.cs">
      <DependentUpon>UcrlManagerMotorStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerSEM.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerSEM.Designer.cs">
      <DependentUpon>UcrlManagerSEM.cs</DependentUpon>
    </Compile>
    <Compile Include="Measure\UcrlMeasureWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Measure\UcrlMeasureWindows.Designer.cs">
      <DependentUpon>UcrlMeasureWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\FormSetUserEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Parameter\FormSetUserEdit.Designer.cs">
      <DependentUpon>FormSetUserEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\FormSetUserAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Parameter\FormSetUserAdd.Designer.cs">
      <DependentUpon>FormSetUserAdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterAlarm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterAlarm.designer.cs">
      <DependentUpon>UcrlParameterAlarm.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterAxis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterAxis.Designer.cs">
      <DependentUpon>UcrlParameterAxis.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterLocation.Designer.cs">
      <DependentUpon>UcrlParameterLocation.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSequenceOffset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSequenceOffset.Designer.cs">
      <DependentUpon>UcrlParameterSequenceOffset.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSubMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSubMenu.Designer.cs">
      <DependentUpon>UcrlParameterSubMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSystem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterSystem.Designer.cs">
      <DependentUpon>UcrlParameterSystem.cs</DependentUpon>
    </Compile>
    <Compile Include="Parameter\UcrlParameterUserManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Parameter\UcrlParameterUserManager.Designer.cs">
      <DependentUpon>UcrlParameterUserManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Recipe\FrmRecipeNameInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Recipe\FrmRecipeNameInput.Designer.cs">
      <DependentUpon>FrmRecipeNameInput.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Recipe_UserControl\UcrlCutLineMeasureControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Recipe_UserControl\UcrlCutLineMeasureControl.Designer.cs">
      <DependentUpon>UcrlCutLineMeasureControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Recipe_UserControl\UcrlInspPositionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Recipe_UserControl\UcrlInspPositionControl.Designer.cs">
      <DependentUpon>UcrlInspPositionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\AJIN 제어\UcrlServoCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\AJIN 제어\UcrlServoCtrl.Designer.cs">
      <DependentUpon>UcrlServoCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\AJIN 제어\UcrlLstTactView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\AJIN 제어\UcrlLstTactView.Designer.cs">
      <DependentUpon>UcrlLstTactView.cs</DependentUpon>
    </Compile>
    <Compile Include="DigitalTimer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DigitalTimer.Designer.cs">
      <DependentUpon>DigitalTimer.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmManagerProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmManagerProcess.Designer.cs">
      <DependentUpon>FrmManagerProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="UcrlLoginWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UcrlLoginWindows.Designer.cs">
      <DependentUpon>UcrlLoginWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\LOG\UcrlCalendar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\LOG\UcrlCalendar.Designer.cs">
      <DependentUpon>UcrlCalendar.cs</DependentUpon>
    </Compile>
    <Compile Include="UcrlMainWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UcrlMainWindows.Designer.cs">
      <DependentUpon>UcrlMainWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Main_UserControl\UcrlCstCellCount.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Main_UserControl\UcrlCstCellCount.Designer.cs">
      <DependentUpon>UcrlCstCellCount.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Main_UserControl\UcrlDetailTactView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Main_UserControl\UcrlDetailTactView.Designer.cs">
      <DependentUpon>UcrlDetailTactView.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerControl.Designer.cs">
      <DependentUpon>UcrlManagerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerLaserWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerLaserWindows.Designer.cs">
      <DependentUpon>UcrlManagerLaserWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerIOStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerIOStatus.Designer.cs">
      <DependentUpon>UcrlManagerIOStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerReset.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerReset.Designer.cs">
      <DependentUpon>UcrlManagerReset.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerSubMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerSubMenu.Designer.cs">
      <DependentUpon>UcrlManagerSubMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerTactTime.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerTactTime.Designer.cs">
      <DependentUpon>UcrlManagerTactTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Manager\UcrlManagerManualCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Manager\UcrlManagerManualCtrl.Designer.cs">
      <DependentUpon>UcrlManagerManualCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Moter_UserControl\UcrlInOutControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Moter_UserControl\UcrlInOutControl.Designer.cs">
      <DependentUpon>UcrlInOutControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\Moter_UserControl\UcrlInOutTotalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\Moter_UserControl\UcrlInOutTotalControl.Designer.cs">
      <DependentUpon>UcrlInOutTotalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Recipe\UcrlRecipeProCondition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Recipe\UcrlRecipeProCondition.Designer.cs">
      <DependentUpon>UcrlRecipeProCondition.cs</DependentUpon>
    </Compile>
    <Compile Include="Recipe\UcrlRecipeSubMenu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Recipe\UcrlRecipeSubMenu.Designer.cs">
      <DependentUpon>UcrlRecipeSubMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recipe\UcrlRecipeWindows.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Recipe\UcrlRecipeWindows.Designer.cs">
      <DependentUpon>UcrlRecipeWindows.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FormAutoClose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FormAutoClose.designer.cs">
      <DependentUpon>FormAutoClose.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FormMessageOkCanleBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FormMessageOkCanleBox.designer.cs">
      <DependentUpon>FormMessageOkCanleBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FrmUserPasswdBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FrmUserPasswdBox.designer.cs">
      <DependentUpon>FrmUserPasswdBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FormPasswdBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FormPasswdBox.designer.cs">
      <DependentUpon>FormPasswdBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FormPWInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FormPWInput.designer.cs">
      <DependentUpon>FormPWInput.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FrmInnerWorkOn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FrmInnerWorkOn.Designer.cs">
      <DependentUpon>FrmInnerWorkOn.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\FrmTimerMsg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserMessageBox\FrmTimerMsg.Designer.cs">
      <DependentUpon>FrmTimerMsg.cs</DependentUpon>
    </Compile>
    <Compile Include="UserMessageBox\UserMessageBox.cs" />
    <EmbeddedResource Include="FrmAlarm.resx">
      <DependentUpon>FrmAlarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCellInfo.resx">
      <DependentUpon>FrmCellInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCstInfo.resx">
      <DependentUpon>FrmCstInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCutLineMeasure.resx">
      <DependentUpon>FrmCutLineMeasure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCutLineTracker.resx">
      <DependentUpon>FrmCutLineTracker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInspPosition.resx">
      <DependentUpon>FrmInspPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInterLock.resx">
      <DependentUpon>FrmInterLock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmIsnpCellScrap.resx">
      <DependentUpon>FrmIsnpCellScrap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSimulator.resx">
      <DependentUpon>FrmSimulator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmStepSwitchMgr.resx">
      <DependentUpon>FrmStepSwitchMgr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTester.resx">
      <DependentUpon>FrmTester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\FrmBreakView.resx">
      <DependentUpon>FrmBreakView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\FrmChartView.resx">
      <DependentUpon>FrmChartView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\FrmGraph.resx">
      <DependentUpon>FrmGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\UcrlBreakControl.resx">
      <DependentUpon>UcrlBreakControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\UcrlBreakControl1.resx">
      <DependentUpon>UcrlBreakControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\UcrlChartControl.resx">
      <DependentUpon>UcrlChartControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\UcrlFineControl1.resx">
      <DependentUpon>UcrlFineControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Graph\UcrlFineControl2.resx">
      <DependentUpon>UcrlFineControl2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interlock\UcrlInterlockWindows.resx">
      <DependentUpon>UcrlInterlockWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogAlarmlog.resx">
      <DependentUpon>UcrlLogAlarmlog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogButtonAction.resx">
      <DependentUpon>UcrlLogButtonAction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogMeasure.resx">
      <DependentUpon>UcrlLogMeasure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogMovefail.resx">
      <DependentUpon>UcrlLogMovefail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogOpcall.resx">
      <DependentUpon>UcrlLogOpcall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogParameter.resx">
      <DependentUpon>UcrlLogParameter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LOG\UcrlLogSubMenu.resx">
      <DependentUpon>UcrlLogSubMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerAIOStatus.resx">
      <DependentUpon>UcrlManagerAIOStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerMotorStatus.resx">
      <DependentUpon>UcrlManagerMotorStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerSEM.resx">
      <DependentUpon>UcrlManagerSEM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Measure\UcrlMeasureWindows.resx">
      <DependentUpon>UcrlMeasureWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\FormSetUserEdit.resx">
      <DependentUpon>FormSetUserEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\FormSetUserAdd.resx">
      <DependentUpon>FormSetUserAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterAlarm.resx">
      <DependentUpon>UcrlParameterAlarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterAxis.resx">
      <DependentUpon>UcrlParameterAxis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterLocation.resx">
      <DependentUpon>UcrlParameterLocation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterSubMenu.resx">
      <DependentUpon>UcrlParameterSubMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterSystem.resx">
      <DependentUpon>UcrlParameterSystem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Parameter\UcrlParameterUserManager.resx">
      <DependentUpon>UcrlParameterUserManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipe\FrmRecipeNameInput.resx">
      <DependentUpon>FrmRecipeNameInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Recipe_UserControl\UcrlCutLineMeasureControl.resx">
      <DependentUpon>UcrlCutLineMeasureControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Recipe_UserControl\UcrlInspPositionControl.resx">
      <DependentUpon>UcrlInspPositionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\AJIN 제어\UcrlServoCtrl.resx">
      <DependentUpon>UcrlServoCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\AJIN 제어\UcrlLstTactView.resx">
      <DependentUpon>UcrlLstTactView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DigitalTimer.resx">
      <DependentUpon>DigitalTimer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmManagerProcess.resx">
      <DependentUpon>FrmManagerProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UcrlLoginWindows.resx">
      <DependentUpon>UcrlLoginWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\LOG\UcrlCalendar.resx">
      <DependentUpon>UcrlCalendar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UcrlMainWindows.resx">
      <DependentUpon>UcrlMainWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Main_UserControl\UcrlCstCellCount.resx">
      <DependentUpon>UcrlCstCellCount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Main_UserControl\UcrlDetailTactView.resx">
      <DependentUpon>UcrlDetailTactView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerControl.resx">
      <DependentUpon>UcrlManagerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerLaserWindows.resx">
      <DependentUpon>UcrlManagerLaserWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerIOStatus.resx">
      <DependentUpon>UcrlManagerIOStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerReset.resx">
      <DependentUpon>UcrlManagerReset.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerSubMenu.resx">
      <DependentUpon>UcrlManagerSubMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerTactTime.resx">
      <DependentUpon>UcrlManagerTactTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Manager\UcrlManagerManualCtrl.resx">
      <DependentUpon>UcrlManagerManualCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Moter_UserControl\UcrlInOutControl.resx">
      <DependentUpon>UcrlInOutControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\Moter_UserControl\UcrlInOutTotalControl.resx">
      <DependentUpon>UcrlInOutTotalControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipe\UcrlRecipeProCondition.resx">
      <DependentUpon>UcrlRecipeProCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Recipe\UcrlRecipeSubMenu.resx">
      <DependentUpon>UcrlRecipeSubMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Recipe\UcrlRecipeWindows.resx">
      <DependentUpon>UcrlRecipeWindows.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormAutoClose.en-US.resx">
      <DependentUpon>FormAutoClose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormAutoClose.ko-KR.resx">
      <DependentUpon>FormAutoClose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormAutoClose.resx">
      <DependentUpon>FormAutoClose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormMessageOkCanleBox.en-US.resx">
      <DependentUpon>FormMessageOkCanleBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormMessageOkCanleBox.ko-KR.resx">
      <DependentUpon>FormMessageOkCanleBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormMessageOkCanleBox.resx">
      <DependentUpon>FormMessageOkCanleBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FrmUserPasswdBox.resx">
      <DependentUpon>FrmUserPasswdBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPasswdBox.en-US.resx">
      <DependentUpon>FormPasswdBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPasswdBox.ko-KR.resx">
      <DependentUpon>FormPasswdBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPasswdBox.resx">
      <DependentUpon>FormPasswdBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPWInput.en-US.resx">
      <DependentUpon>FormPWInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPWInput.ko-KR.resx">
      <DependentUpon>FormPWInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FormPWInput.resx">
      <DependentUpon>FormPWInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FrmInnerWorkOn.resx">
      <DependentUpon>FrmInnerWorkOn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserMessageBox\FrmTimerMsg.resx">
      <DependentUpon>FrmTimerMsg.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EXIT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_GREEN.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_GREEN_UP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_RED.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_RED_UP.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_YELLOW.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAMP_YELLOW_UP.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Interlock\warning.jpg" />
    <Content Include="Laser.ico" />
    <None Include="Resources\InnerWork.PNG" />
    <None Include="Resources\innerworking_eng.png" />
    <Content Include="Resources\PAUSE_NORMAL.png" />
    <Content Include="Resources\PAUSE_SELECTED.png" />
    <Content Include="Resources\RECIPE_INFO.png" />
    <Content Include="Resources\RECIPE_INFO2.png" />
    <Content Include="Resources\RUN_NORMAL.png" />
    <Content Include="Resources\RUN_SELECTED.png" />
    <Content Include="Resources\STOP_NORMAL.png" />
    <Content Include="Resources\STOP_SELECTED.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dit.Framework\Dit.Framework.Alalog\Dit.Framwork.Alalog.csproj">
      <Project>{5A23AA8F-A3C1-40E4-9222-B853DAC890A2}</Project>
      <Name>Dit.Framwork.Alalog</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dit.Framework\Dit.Framework.PLC\Dit.Framework.PLC.csproj">
      <Project>{20E4FF02-309D-4BE2-802B-9A06602DA01F}</Project>
      <Name>Dit.Framework.PLC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dit.Framework\Dit.Framework.UI\Dit.Framwork.UI.csproj">
      <Project>{486DABAC-D1CA-4713-A713-93AB307872CB}</Project>
      <Name>Dit.Framwork.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dit.Framework\Dit.Framework\Dit.Framework.csproj">
      <Project>{29EBD889-4AE8-4CE1-A976-83C0ADBD3699}</Project>
      <Name>Dit.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\DIT.TLC.CTRL\DIT.TLC.CTRL.csproj">
      <Project>{aaae2711-b5df-4b60-8a81-e14301e55ef7}</Project>
      <Name>DIT.TLC.CTRL</Name>
    </ProjectReference>
    <ProjectReference Include="..\EquipSimulator\EquipSimulator.csproj">
      <Project>{0fc4623d-0622-4771-adfb-6ca81c5705cc}</Project>
      <Name>EquipSimulator</Name>
    </ProjectReference>
    <ProjectReference Include="..\EquipView\EquipView.csproj">
      <Project>{8b2a7fb2-945b-4146-9f29-c0741c169354}</Project>
      <Name>EquipView</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>