<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEqpRecipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EqpRecipe>
    <Used>false</Used>
    <Cim>false</Cim>
    <Name>124124</Name>
    <AlignImagePath>0</AlignImagePath>
    <Table1AlignMark1>
      <X>1</X>
      <Y>23</Y>
    </Table1AlignMark1>
    <Table1AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark2>
    <Table2AlignMark1>
      <X>12</X>
      <Y>12</Y>
    </Table2AlignMark1>
    <Table2AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark2>
    <BreakLeft1>
      <X>12</X>
      <Y>12</Y>
    </BreakLeft1>
    <BreakLeft2>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft2>
    <BreakLeftY>0</BreakLeftY>
    <BreakRight1>
      <X>0</X>
      <Y>0</Y>
    </BreakRight1>
    <BreakRight2>
      <X>0</X>
      <Y>0</Y>
    </BreakRight2>
    <BreakRightY>0</BreakRightY>
    <AMatrixSize>
      <X>0</X>
      <Y>0</Y>
    </AMatrixSize>
    <AlignMentLayer>align</AlignMentLayer>
    <ProcessLayer>CUT</ProcessLayer>
    <GuideLayer>guide</GuideLayer>
    <ProcessParam>124124</ProcessParam>
    <CellType>123</CellType>
    <TaThickness>0</TaThickness>
    <CassetteWidth>6878</CassetteWidth>
    <CassetteHeight>0</CassetteHeight>
    <CassetteMaxHeightCount>0</CassetteMaxHeightCount>
    <CassetteCellCount>0</CassetteCellCount>
    <CstType1>0</CstType1>
    <CstType2>0</CstType2>
    <CstType4>1</CstType4>
    <CstType8>0</CstType8>
    <LDPickerType1>0</LDPickerType1>
    <LDPickerType2>0</LDPickerType2>
    <LDPickerType3>0</LDPickerType3>
    <LDPickerType4>0</LDPickerType4>
    <ULDPickerType1>0</ULDPickerType1>
    <ULDPickerType2>0</ULDPickerType2>
    <ULDPickerType3>0</ULDPickerType3>
    <ULDPickerType4>0</ULDPickerType4>
    <LDSProcess01>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess01>
    <LDSProcess02>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess02>
    <LDSProcess03>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess03>
    <LDSProcess04>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess04>
    <LDSBreak01>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak01>
    <LDSBreak02>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak02>
    <LDSBreak03>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak03>
    <LDSBreak04>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak04>
    <OffsetPre>0</OffsetPre>
    <OffsetBreak>0</OffsetBreak>
    <AColL1Pos />
    <AColL2Pos />
    <BColR1Pos />
    <BColR2Pos />
  </EqpRecipe>
  <EqpRecipe>
    <Used>false</Used>
    <Cim>false</Cim>
    <Name>1515</Name>
    <AlignImagePath>0</AlignImagePath>
    <Table1AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark1>
    <Table1AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark2>
    <Table2AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark1>
    <Table2AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark2>
    <BreakLeft1>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft1>
    <BreakLeft2>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft2>
    <BreakLeftY>0</BreakLeftY>
    <BreakRight1>
      <X>0</X>
      <Y>0</Y>
    </BreakRight1>
    <BreakRight2>
      <X>0</X>
      <Y>0</Y>
    </BreakRight2>
    <BreakRightY>0</BreakRightY>
    <AMatrixSize>
      <X>0</X>
      <Y>0</Y>
    </AMatrixSize>
    <AlignMentLayer>align</AlignMentLayer>
    <ProcessLayer>CUT</ProcessLayer>
    <GuideLayer>guide</GuideLayer>
    <ProcessParam />
    <CellType />
    <TaThickness>0</TaThickness>
    <CassetteWidth>0</CassetteWidth>
    <CassetteHeight>0</CassetteHeight>
    <CassetteMaxHeightCount>0</CassetteMaxHeightCount>
    <CassetteCellCount>0</CassetteCellCount>
    <CstType1>0</CstType1>
    <CstType2>0</CstType2>
    <CstType4>0</CstType4>
    <CstType8>0</CstType8>
    <LDPickerType1>0</LDPickerType1>
    <LDPickerType2>0</LDPickerType2>
    <LDPickerType3>0</LDPickerType3>
    <LDPickerType4>0</LDPickerType4>
    <ULDPickerType1>0</ULDPickerType1>
    <ULDPickerType2>0</ULDPickerType2>
    <ULDPickerType3>0</ULDPickerType3>
    <ULDPickerType4>0</ULDPickerType4>
    <LDSProcess01>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess01>
    <LDSProcess02>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess02>
    <LDSProcess03>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess03>
    <LDSProcess04>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess04>
    <LDSBreak01>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak01>
    <LDSBreak02>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak02>
    <LDSBreak03>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak03>
    <LDSBreak04>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak04>
    <OffsetPre>0</OffsetPre>
    <OffsetBreak>0</OffsetBreak>
    <AColL1Pos />
    <AColL2Pos />
    <BColR1Pos />
    <BColR2Pos />
  </EqpRecipe>
  <EqpRecipe>
    <Used>false</Used>
    <Cim>false</Cim>
    <Name>test</Name>
    <AlignImagePath>0</AlignImagePath>
    <Table1AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark1>
    <Table1AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark2>
    <Table2AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark1>
    <Table2AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark2>
    <BreakLeft1>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft1>
    <BreakLeft2>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft2>
    <BreakLeftY>0</BreakLeftY>
    <BreakRight1>
      <X>0</X>
      <Y>0</Y>
    </BreakRight1>
    <BreakRight2>
      <X>0</X>
      <Y>0</Y>
    </BreakRight2>
    <BreakRightY>0</BreakRightY>
    <AMatrixSize>
      <X>0</X>
      <Y>0</Y>
    </AMatrixSize>
    <AlignMentLayer>align</AlignMentLayer>
    <ProcessLayer>CUT</ProcessLayer>
    <GuideLayer>guide</GuideLayer>
    <ProcessParam />
    <CellType />
    <TaThickness>0</TaThickness>
    <CassetteWidth>0</CassetteWidth>
    <CassetteHeight>0</CassetteHeight>
    <CassetteMaxHeightCount>0</CassetteMaxHeightCount>
    <CassetteCellCount>0</CassetteCellCount>
    <CstType1>0</CstType1>
    <CstType2>0</CstType2>
    <CstType4>0</CstType4>
    <CstType8>0</CstType8>
    <LDPickerType1>0</LDPickerType1>
    <LDPickerType2>0</LDPickerType2>
    <LDPickerType3>0</LDPickerType3>
    <LDPickerType4>0</LDPickerType4>
    <ULDPickerType1>0</ULDPickerType1>
    <ULDPickerType2>0</ULDPickerType2>
    <ULDPickerType3>0</ULDPickerType3>
    <ULDPickerType4>0</ULDPickerType4>
    <LDSProcess01>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess01>
    <LDSProcess02>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess02>
    <LDSProcess03>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess03>
    <LDSProcess04>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess04>
    <LDSBreak01>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak01>
    <LDSBreak02>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak02>
    <LDSBreak03>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak03>
    <LDSBreak04>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak04>
    <OffsetPre>0</OffsetPre>
    <OffsetBreak>0</OffsetBreak>
    <AColL1Pos />
    <AColL2Pos />
    <BColR1Pos />
    <BColR2Pos />
  </EqpRecipe>
  <EqpRecipe>
    <Used>false</Used>
    <Cim>false</Cim>
    <Name>124124124</Name>
    <AlignImagePath>0</AlignImagePath>
    <Table1AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark1>
    <Table1AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table1AlignMark2>
    <Table2AlignMark1>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark1>
    <Table2AlignMark2>
      <X>0</X>
      <Y>0</Y>
    </Table2AlignMark2>
    <BreakLeft1>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft1>
    <BreakLeft2>
      <X>0</X>
      <Y>0</Y>
    </BreakLeft2>
    <BreakLeftY>0</BreakLeftY>
    <BreakRight1>
      <X>0</X>
      <Y>0</Y>
    </BreakRight1>
    <BreakRight2>
      <X>0</X>
      <Y>0</Y>
    </BreakRight2>
    <BreakRightY>0</BreakRightY>
    <AMatrixSize>
      <X>0</X>
      <Y>0</Y>
    </AMatrixSize>
    <AlignMentLayer>align</AlignMentLayer>
    <ProcessLayer>CUT</ProcessLayer>
    <GuideLayer>guide</GuideLayer>
    <ProcessParam />
    <CellType />
    <TaThickness>0</TaThickness>
    <CassetteWidth>0</CassetteWidth>
    <CassetteHeight>0</CassetteHeight>
    <CassetteMaxHeightCount>0</CassetteMaxHeightCount>
    <CassetteCellCount>0</CassetteCellCount>
    <CstType1>0</CstType1>
    <CstType2>0</CstType2>
    <CstType4>0</CstType4>
    <CstType8>0</CstType8>
    <LDPickerType1>0</LDPickerType1>
    <LDPickerType2>0</LDPickerType2>
    <LDPickerType3>0</LDPickerType3>
    <LDPickerType4>0</LDPickerType4>
    <ULDPickerType1>0</ULDPickerType1>
    <ULDPickerType2>0</ULDPickerType2>
    <ULDPickerType3>0</ULDPickerType3>
    <ULDPickerType4>0</ULDPickerType4>
    <LDSProcess01>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess01>
    <LDSProcess02>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess02>
    <LDSProcess03>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess03>
    <LDSProcess04>
      <X>0</X>
      <Y>0</Y>
    </LDSProcess04>
    <LDSBreak01>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak01>
    <LDSBreak02>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak02>
    <LDSBreak03>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak03>
    <LDSBreak04>
      <X>0</X>
      <Y>0</Y>
    </LDSBreak04>
    <OffsetPre>0</OffsetPre>
    <OffsetBreak>0</OffsetBreak>
    <AColL1Pos />
    <AColL2Pos />
    <BColR1Pos />
    <BColR2Pos />
  </EqpRecipe>
</ArrayOfEqpRecipe>