<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProcessRecipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProcessRecipe>
    <Name>124124</Name>
    <Divider>0</Divider>
    <Power>0</Power>
    <PowerRatio>0</PowerRatio>
    <Error>0</Error>
    <Burst>0</Burst>
    <Frequence>0</Frequence>
    <Speed>0</Speed>
    <ZPos>0</ZPos>
    <Overlap>0</Overlap>
    <SegmentValue>0</SegmentValue>
    <G>0</G>
    <Scan>0</Scan>
    <AccDec>0</AccDec>
  </ProcessRecipe>
  <ProcessRecipe>
    <Name>343434</Name>
    <Divider>34</Divider>
    <Power>34</Power>
    <PowerRatio>34</PowerRatio>
    <Error>34</Error>
    <Burst>34</Burst>
    <Frequence>44</Frequence>
    <Speed>1</Speed>
    <ZPos>2</ZPos>
    <Overlap>3</Overlap>
    <SegmentValue>4</SegmentValue>
    <G>45</G>
    <Scan>45</Scan>
    <AccDec>5</AccDec>
  </ProcessRecipe>
</ArrayOfProcessRecipe>