<?xml version="1.0" encoding="utf-8"?>
<ServoParamSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XmlPath>D:\업무\소스\NewTLC\181026\DIT.TLC.CTRL(개발)(2018.10.25_ Ver4)\DIT.TLC.UI\bin\x86\Debug\Setting\TopUnloaderTransferY1AxisParam.xml</XmlPath>
  <LstServoParam>
    <ServoParam>
      <ParamNo>0</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>1</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>2</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>3</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>4</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>5</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>6</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>7</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>8</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>9</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>10</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>11</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>12</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>13</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>14</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>15</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>16</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>17</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>18</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>19</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>20</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>21</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>22</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>23</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>24</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>25</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>26</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>27</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>28</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>29</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>30</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>31</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>32</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>33</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>34</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>35</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>36</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>37</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>38</ParamNo>
      <ParamValue />
    </ServoParam>
    <ServoParam>
      <ParamNo>39</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>40</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>41</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
    <ServoParam>
      <ParamNo>42</ParamNo>
      <ParamValue>0</ParamValue>
    </ServoParam>
  </LstServoParam>
</ServoParamSetting>