﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TrackFileAccess>false</TrackFileAccess>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4154ECDF-DB59-458D-9E90-584715E4611E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DitInlineCim</RootNamespace>
    <AssemblyName>DitInlineCim</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>D:\RTMS게시\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://192.168.0.100/rtms/</InstallUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E568FC6275C809EA98C9E8B778C361081E07D0C4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DitCim_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>PerfCenterCpl.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\CimColor.cs" />
    <Compile Include="Common\CimConst.cs" />
    <Compile Include="Common\Global.cs" />
    <Compile Include="Common\UserExtension.cs" />
    <Compile Include="EventArg\AlarmEventArgs.cs" />
    <Compile Include="FrmMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMonitor.Designer.cs">
      <DependentUpon>FrmMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCtrl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCtrl.Designer.cs">
      <DependentUpon>FrmCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmTester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTester.Designer.cs">
      <DependentUpon>FrmTester.cs</DependentUpon>
    </Compile>
    <Compile Include="HSMS\HSMS_RECV.cs" />
    <Compile Include="HSMS\HSMS_SEND.cs" />
    <Compile Include="HSMS\S2F41_EQUIP_COMMAND_INFO.cs" />
    <Compile Include="HSMS\S2F41_PORT_COMMAND_INFO.cs" />
    <Compile Include="HSMS\S2F41_PROCESS_COMMAND_INFO.cs" />
    <Compile Include="Logger\Logger.cs" />
    <Compile Include="Logger\LoggingEventArgs.cs" />
    <Compile Include="Logger\SimpleFileLogger.cs" />
    <Compile Include="PLC\PlcCommand.cs" />
    <Compile Include="PLC\PlcEvent.cs" />
    <Compile Include="ScenarioWorker.cs" />
    <Compile Include="PLC\EQPB.cs" />
    <Compile Include="PLC\CIMB.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PLC\CIMW.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enum\UserEnum.cs" />
    <Compile Include="HSMS\S6F11_CEID.cs" />
    <Compile Include="Common\CimConvertCode.cs" />
    <Compile Include="Struct\AlarmInfoMgr.cs" />
    <Compile Include="Struct\CassetteInfo.cs" />
    <Compile Include="Struct\DV\DvItem.cs" />
    <Compile Include="Struct\DV\DvManager.cs" />
    <Compile Include="Struct\EC\EcManager.cs" />
    <Compile Include="Struct\EC\EcItem.cs" />
    <Compile Include="Struct\CellInfo.cs" />
    <Compile Include="Struct\LotInfo.cs" />
    <Compile Include="Struct\ModuleInfo.cs" />
    <Compile Include="Struct\PortInfo.cs" />
    <Compile Include="Struct\RMM\NewPPIDItem.cs" />
    <Compile Include="Struct\RMM\RmmEqpItem.cs" />
    <Compile Include="Struct\RMM\RmmHostItem.cs" />
    <Compile Include="Struct\RMM\RmmManager.cs" />
    <Compile Include="Struct\RRR\EqpResultItem.cs" />
    <Compile Include="Struct\S2F41\S2F41_JobPermision.cs" />
    <Compile Include="PLC\EQPW.cs" />
    <Compile Include="Struct\BodyCommand.cs" />
    <Compile Include="Struct\BodyInfo.cs" />
    <Compile Include="Struct\AlarmInfo.cs" />
    <Compile Include="Struct\EOID\EoidInfo.cs" />
    <Compile Include="Struct\EOID\EoidInfoMgr.cs" />
    <Compile Include="Struct\EquipmentInfo.cs" />
    <Compile Include="Common\CimSetting.cs" />
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Struct\LockList.cs" />
    <Compile Include="Struct\SV\SvManager.cs" />
    <Compile Include="Struct\SV\SvItem.cs" />
    <Compile Include="Struct\SV\SvSmpItem.cs" />
    <Compile Include="Struct\SV\TdItem.cs" />
    <Compile Include="Struct\SV\TdManager.cs" />
    <Compile Include="Struct\TerminalMessageCommand.cs" />
    <Compile Include="Struct\TerminalMessageInfo.cs" />
    <Compile Include="UI\FrmSemConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\FrmSemConfig.Designer.cs">
      <DependentUpon>FrmSemConfig.cs</DependentUpon>
    </Compile>
    <Compile Include="Ucrl\UcrlEoid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ucrl\UcrlEoid.Designer.cs">
      <DependentUpon>UcrlEoid.cs</DependentUpon>
    </Compile>
    <Compile Include="Ucrl\UcrlModuleState.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ucrl\UcrlModuleState.Designer.cs">
      <DependentUpon>UcrlModuleState.cs</DependentUpon>
    </Compile>
    <Compile Include="Ucrl\UcrlScenarioMon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ucrl\UcrlScenarioMon.Designer.cs">
      <DependentUpon>UcrlScenarioMon.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\FrmOperatorCall.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\FrmOperatorCall.Designer.cs">
      <DependentUpon>FrmOperatorCall.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FrmMonitor.resx">
      <DependentUpon>FrmMonitor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCtrl.resx">
      <DependentUpon>FrmCtrl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTester.resx">
      <DependentUpon>FrmTester.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FrmSemConfig.resx">
      <DependentUpon>FrmSemConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ucrl\UcrlEoid.resx">
      <DependentUpon>UcrlEoid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ucrl\UcrlModuleState.resx">
      <DependentUpon>UcrlModuleState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ucrl\UcrlScenarioMon.resx">
      <DependentUpon>UcrlScenarioMon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ucrl\UcrlConnState.resx">
      <DependentUpon>UcrlConnState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ucrl\UcrlTimer.resx">
      <DependentUpon>UcrlTimer.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\FrmOperatorCall.resx">
      <DependentUpon>FrmOperatorCall.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Ucrl\UcrlConnState.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ucrl\UcrlConnState.Designer.cs">
      <DependentUpon>UcrlConnState.cs</DependentUpon>
    </Compile>
    <Compile Include="Ucrl\UcrlTimer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Ucrl\UcrlTimer.Designer.cs">
      <DependentUpon>UcrlTimer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SQL.Server.Compact.3.5">
      <Visible>False</Visible>
      <ProductName>SQL Server Compact 3.5 SP2</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxEZNETLIGHTLib">
      <Guid>{C879B6F4-7CEC-4974-A7C9-BA014E16D373}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="EZNETLIGHTLib">
      <Guid>{C879B6F4-7CEC-4974-A7C9-BA014E16D373}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PerfCenterCpl.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dit.Framework\Dit.Framework\Dit.Framework.csproj">
      <Project>{29ebd889-4ae8-4ce1-a976-83c0adbd3699}</Project>
      <Name>Dit.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>